<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:id="@+id/relativelayout"
    android:background="@drawable/cloudspastel"
    tools:context=".Fragments.ProfileFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:id="@+id/p"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:src="@drawable/defimg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@id/profile_image"
                android:id="@+id/pimg"
                android:src="@drawable/ic_baseline_person_242"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_toRightOf="@id/pimg"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="Username"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/username"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@id/username"
                android:id="@+id/cimg"
                android:src="@drawable/ic_baseline_call_24"
                />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/cimg"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="Contact"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mobile"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@id/mobile"
                android:id="@+id/mimg"
                android:src="@drawable/ic_baseline_mail_24"
                />


            <TextView
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                android:layout_toRightOf="@id/mimg"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="Email"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="225dp"
                android:id="@+id/btn_edit"
                android:background="@drawable/img_edit"
                android:layout_toRightOf="@id/p"
               />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>