<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/cloudspastel"
    tools:context=".Fragments.ProfileFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bike_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_baseline_motorcycle_24" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bike_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Cycle picture"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username">

                <EditText
                    android:id="@+id/bike_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:hint="Bike model"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fairr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modell">

                <EditText
                    android:id="@+id/bike_fair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bike fair/hr"
                    android:inputType="number"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fairr">

                <EditText
                    android:id="@+id/ride_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Maximum Ride time in hours"
                    android:inputType="number"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/post"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/timee"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_login_button"
                android:text="Post"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timee"
                android:layout_marginLeft="75dp"
                android:background="@drawable/shape_login_button"
                android:text="Edit"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timee"
                android:layout_marginLeft="200dp"
                android:background="@drawable/shape_login_button"
                android:text="Cancel"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>