<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bike_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/defimg" />

            <TextView
                android:id="@+id/usertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/bike_image"
                android:text="Owner"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bike_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/timetxt"
                android:text="User"
                android:textSize="18sp" />

    <TextView
        android:id="@+id/modeltxt"
        android:layout_width="wrap_content"
        android:layout_below="@id/usertxt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/bike_image"
        android:text="Model"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/faretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bike_model"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/bike_image"
        android:text="Fare/hr"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bike_fair"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/bike_image"
        android:text="Max ride Time"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/bike_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usertxt"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/timetxt"
        android:text="Model"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bike_fair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bike_model"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/timetxt"
        android:text="Fare"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bike_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bike_fair"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/timetxt"
        android:text="Time"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bookbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bike_time"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/bike_image"
        android:background="@drawable/shape_button"
        android:text="Book" />

    <Button
        android:id="@+id/chatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bike_time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/timetxt"
        android:background="@drawable/shape_button"
        android:text="Chat" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>